<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCCC"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"

            android:gravity="center_vertical"
            android:textSize="23dp"
            android:text="TÀI KHOẢN"/>


    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_app"
                android:layout_marginLeft="20dp"
                android:scaleY="1.1"

                />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="TRẦN MINH SƠN"
                    android:textStyle="bold"
                    android:textSize="27sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="+385853267"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <Button
                    android:layout_marginTop="3dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/yellow_ground_background"
                    android:text="SỬA THÔNG TIN"
                    />


            </LinearLayout>


        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:weightSum="4"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LỊCH SỬ GIAO DỊCH"
                android:gravity="center"
                android:background="@drawable/white_ground_background"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_button" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_history" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HỎI ĐÁP"
                android:gravity="center"

                android:background="@drawable/white_khong_bo">

            </TextView>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_button" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_askq" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HƯỚNG DẪN SỬ DỤNG"
                android:gravity="center"

                android:background="@drawable/white_khong_bo">

            </TextView>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_button" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_notebook" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ĐĂNG XUẤT"
                android:gravity="center"

                android:background="@drawable/white_ground_bo_duoi">

            </TextView>


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_button" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:src="@drawable/img_log_out" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"></LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"



            >

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_tick"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:background="#FF00"
                android:layout_gravity="center"

                />
            <ImageView
                android:layout_marginLeft="0dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_tick"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:background="#FF00"
                android:layout_gravity="center"

                />
            <View
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:background="#888383"
                android:layout_gravity="center"

                />
            <ImageView
                android:layout_marginLeft="0dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_tick"
                />
            <View
                android:layout_width="62dp"
                android:layout_height="5dp"
                android:background="#969292"
                android:layout_gravity="center"

                />
            <ImageView
                android:layout_marginLeft="0dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_4_new"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Thành viên"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Bạc"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginLeft="65dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Vàng"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Kim Cương"
            android:textStyle="bold"
            android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginHorizontal="20dp">
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÀNH VIÊN"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#009688"



        />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHÚC MỪNG BẠN ĐÃ TRỞ THÀNH THÀNH VIÊN CỦA DEKKO"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"




            />



    </LinearLayout>

</LinearLayout>